0,A6G,C5T
0,A6G,A4C
0,A6G,C5A
0,A6G,A6C
0,A6G,T9C
0,A6G,T9A
0,A6G,T2G
0,A6G,T2A
0,A6G,C11T
0,A6G,T9G
0,A6G,A10T
0,A6G,A4T
0,A6G,C11G
0,A6G,G3T
0,A6G,A10C
0,C5T,A4C
0,C5T,C5A
0,C5T,A6C
0,C5T,T9C
0,C5T,T9A
0,C5T,T2G
0,C5T,T2A
0,C5T,C11T
0,C5T,T9G
0,C5T,A4T
0,C5T,C11G
0,C5T,G3T
0,C5T,A10C
0,A4C,C5A
0,A4C,A10G
0,A4C,A6C
0,A4C,T9C
0,A4C,T9A
0,A4C,C5G
0,A4C,T2G
0,A4C,T2A
0,A4C,T1G
0,A4C,C11T
0,A4C,T9G
0,A4C,A10T
0,A4C,A4T
0,A4C,C11G
0,A4C,G3T
0,A4C,A10C
0,C5A,A10G
0,C5A,A6C
0,C5A,T9C
0,C5A,T9A
0,C5A,T2G
0,C5A,T2A
0,C5A,T1G
0,C5A,C11T
0,C5A,T9G
0,C5A,A10T
0,C5A,A4T
0,C5A,C11G
0,C5A,G3T
0,C5A,A10C
0,A10G,A6C
0,A10G,T9A
0,A10G,T2G
0,A10G,T2A
0,A10G,T1G
0,A10G,C11T
0,A10G,T9G
0,A10G,C11G
0,A6C,T9C
0,A6C,T9A
0,A6C,C5G
0,A6C,T2G
0,A6C,T2A
0,A6C,T1G
0,A6C,C11T
0,A6C,T9G
0,A6C,A10T
0,A6C,A4T
0,A6C,C11G
0,A6C,G3T
0,A6C,A10C
0,T9C,T9A
0,T9C,T2G
0,T9C,T2A
0,T9C,C11T
0,T9C,A10T
0,T9C,A4T
0,T9C,C11G
0,T9C,G3T
0,T9C,A10C
0,T9A,C5G
0,T9A,T2G
0,T9A,T2A
0,T9A,C11T
0,T9A,T9G
0,T9A,A10T
0,T9A,A4T
0,T9A,C11G
0,T9A,G3T
0,T9A,A10C
0,C5G,T2A
0,C5G,T9G
0,T2G,T2A
0,T2G,C11T
0,T2G,T9G
0,T2G,A10T
0,T2G,A4T
0,T2G,C11G
0,T2G,G3T
0,T2G,A10C
0,T2A,C11T
0,T2A,T9G
0,T2A,A10T
0,T2A,A4T
0,T2A,C11G
0,T2A,G3T
0,T2A,A10C
0,T1G,C11T
0,T1G,T9G
0,A6T,G7A
0,A6T,WT
0,C11T,T9G
0,C11T,A10T
0,C11T,A4T
0,C11T,C11G
0,C11T,G3T
0,C11T,A10C
0,T9G,C11G
0,T9G,A10C
0,A10T,A4T
0,A10T,C11G
0,A10T,G3T
0,A10T,A10C
0,A4T,C11G
0,A4T,G3T
0,A4T,A10C
0,C11G,G3T
0,C11G,A10C
0,G3T,A10C
1,A6G,A6C
1,A6G,T9C
1,A6G,T9A
1,A6G,T2A
1,A6G,T1G
1,A6G,A10T
1,A6G,T1C
1,T2C,C5T
1,T2C,T1A
1,T2C,C5A
1,T2C,A10G
1,T2C,A6C
1,T2C,G3C
1,T2C,T9C
1,T2C,C5G
1,T2C,T12C
1,T2C,A8C
1,T2C,T2A
1,T2C,T1G
1,T2C,A10T
1,T2C,T12A
1,T2C,T1C
1,C5T,T1A
1,C5T,C5A
1,C5T,A8G
1,C5T,A6C
1,C5T,T9C
1,C5T,T2G
1,C5T,A8C
1,C5T,T2A
1,C5T,T1G
1,C5T,A10T
1,C5T,T1C
1,C5T,A10C
1,T1A,C5A
1,T1A,A10G
1,T1A,A6C
1,T1A,G3C
1,T1A,T9C
1,T1A,T12C
1,T1A,T2G
1,T1A,A8C
1,T1A,T2A
1,T1A,T1G
1,T1A,A10T
1,T1A,T12A
1,T1A,T1C
1,A8T,G7A
1,C5A,A10G
1,C5A,A8G
1,C5A,A6C
1,C5A,G3C
1,C5A,T9C
1,C5A,T12C
1,C5A,T2G
1,C5A,A8C
1,C5A,T2A
1,C5A,T1G
1,C5A,A10T
1,C5A,T12A
1,C5A,T1C
1,A10G,G3C
1,A10G,C5G
1,A10G,T12C
1,A10G,A8C
1,A10G,G3A
1,A10G,A4T
1,A10G,G3T
1,A10G,T12A
1,A10G,T12G
1,A10G,T1C
1,A8G,A6C
1,A8G,T9C
1,A8G,T2G
1,A8G,A10C
1,A6C,T9C
1,A6C,T9A
1,A6C,T12C
1,A6C,T2G
1,A6C,A8C
1,A6C,T2A
1,A6C,T1G
1,A6C,A10T
1,A6C,T1C
1,A6C,A10C
1,G3C,C5G
1,G3C,A8C
1,G3C,T12A
1,G3C,T12G
1,G3C,T1C
1,T9C,T9A
1,T9C,T2G
1,T9C,A8C
1,T9C,T2A
1,T9C,T1G
1,T9C,A10T
1,T9C,T1C
1,T9C,A10C
1,T9A,T2G
1,T9A,T2A
1,T9A,A10T
1,T9A,A10C
1,C5G,A8C
1,C5G,G3A
1,C5G,A4T
1,C5G,T12A
1,C5G,T12G
1,T12C,A8C
1,T12C,T2A
1,T12C,T1G
1,T12C,A10T
1,T12C,T1C
1,T2G,T2A
1,T2G,A10T
1,T2G,T1C
1,T2G,A10C
1,A8C,T2A
1,A8C,T1G
1,A8C,A10T
1,A8C,T12A
1,A8C,T1C
1,G3A,A4T
1,G3A,T12G
1,T2A,T1G
1,T2A,A10T
1,T2A,T1C
1,T2A,A10C
1,T1G,A10T
1,T1G,T1C
1,A10T,T1C
1,A10T,A10C
1,A4T,T12A
1,A4T,T12G
1,G3T,T12A
1,G3T,T12G
1,T12A,T12G
1,T12A,T1C
