0,A4C,C5G
0,A4C,T1G
0,A4C,C5T
0,A4C,T9A
0,A4C,T9G
0,A4C,A10T
0,A4C,A10G
0,A4C,T2G
0,A4C,T2A
0,A4C,C11T
0,A4C,G3T
0,A4C,C11G
0,A4C,A10C
0,A4C,T9C
0,A4C,A4T
0,A4C,A6C
0,A4C,A6G
0,A4C,C5A
0,A6T,WT
0,A6T,G7A
0,C5G,T9A
0,C5G,T9G
0,C5G,T2A
0,C5G,A6C
0,T1G,T9G
0,T1G,A10G
0,T1G,C11T
0,T1G,A6C
0,T1G,C5A
0,C5T,T9A
0,C5T,T9G
0,C5T,T2G
0,C5T,T2A
0,C5T,C11T
0,C5T,G3T
0,C5T,C11G
0,C5T,A10C
0,C5T,T9C
0,C5T,A4T
0,C5T,A6C
0,C5T,A6G
0,C5T,C5A
0,T9A,T9G
0,T9A,A10T
0,T9A,A10G
0,T9A,T2G
0,T9A,T2A
0,T9A,C11T
0,T9A,G3T
0,T9A,C11G
0,T9A,A10C
0,T9A,T9C
0,T9A,A4T
0,T9A,A6C
0,T9A,A6G
0,T9A,C5A
0,T9G,A10G
0,T9G,T2G
0,T9G,T2A
0,T9G,C11T
0,T9G,C11G
0,T9G,A10C
0,T9G,A6C
0,T9G,A6G
0,T9G,C5A
0,A10T,T2G
0,A10T,T2A
0,A10T,C11T
0,A10T,G3T
0,A10T,C11G
0,A10T,A10C
0,A10T,T9C
0,A10T,A4T
0,A10T,A6C
0,A10T,A6G
0,A10T,C5A
0,A10G,T2G
0,A10G,T2A
0,A10G,C11T
0,A10G,C11G
0,A10G,A6C
0,A10G,C5A
0,T2G,T2A
0,T2G,C11T
0,T2G,G3T
0,T2G,C11G
0,T2G,A10C
0,T2G,T9C
0,T2G,A4T
0,T2G,A6C
0,T2G,A6G
0,T2G,C5A
0,T2A,C11T
0,T2A,G3T
0,T2A,C11G
0,T2A,A10C
0,T2A,T9C
0,T2A,A4T
0,T2A,A6C
0,T2A,A6G
0,T2A,C5A
0,C11T,G3T
0,C11T,C11G
0,C11T,A10C
0,C11T,T9C
0,C11T,A4T
0,C11T,A6C
0,C11T,A6G
0,C11T,C5A
0,G3T,C11G
0,G3T,A10C
0,G3T,T9C
0,G3T,A4T
0,G3T,A6C
0,G3T,A6G
0,G3T,C5A
0,C11G,A10C
0,C11G,T9C
0,C11G,A4T
0,C11G,A6C
0,C11G,A6G
0,C11G,C5A
0,A10C,T9C
0,A10C,A4T
0,A10C,A6C
0,A10C,A6G
0,A10C,C5A
0,T9C,A4T
0,T9C,A6C
0,T9C,A6G
0,T9C,C5A
0,A4T,A6C
0,A4T,A6G
0,A4T,C5A
0,A6C,A6G
0,A6C,C5A
0,A6G,C5A
1,T1A,T12A
1,T1A,T1G
1,T1A,C5T
1,T1A,G3C
1,T1A,T1C
1,T1A,A10T
1,T1A,A10G
1,T1A,T2G
1,T1A,T2A
1,T1A,T12C
1,T1A,T9C
1,T1A,A8C
1,T1A,A6C
1,T1A,T2C
1,T1A,C5A
1,G3A,C5G
1,G3A,A10G
1,G3A,T12G
1,G3A,A4T
1,T12A,C5G
1,T12A,G3C
1,T12A,T1C
1,T12A,A10G
1,T12A,G3T
1,T12A,T12G
1,T12A,A4T
1,T12A,A8C
1,T12A,T2C
1,T12A,C5A
1,C5G,G3C
1,C5G,A10G
1,C5G,T12G
1,C5G,A4T
1,C5G,A8C
1,C5G,T2C
1,T1G,C5T
1,T1G,T1C
1,T1G,A10T
1,T1G,T2A
1,T1G,T12C
1,T1G,T9C
1,T1G,A8C
1,T1G,A6C
1,T1G,T2C
1,T1G,A6G
1,T1G,C5A
1,C5T,T1C
1,C5T,A8G
1,C5T,A10T
1,C5T,T2G
1,C5T,T2A
1,C5T,A10C
1,C5T,T9C
1,C5T,A8C
1,C5T,A6C
1,C5T,T2C
1,C5T,C5A
1,G3C,T1C
1,G3C,A10G
1,G3C,T12G
1,G3C,A8C
1,G3C,T2C
1,G3C,C5A
1,T9A,A10T
1,T9A,T2G
1,T9A,T2A
1,T9A,A10C
1,T9A,T9C
1,T9A,A6C
1,T9A,A6G
1,T1C,A10T
1,T1C,A10G
1,T1C,T2G
1,T1C,T2A
1,T1C,T12C
1,T1C,T9C
1,T1C,A8C
1,T1C,A6C
1,T1C,T2C
1,T1C,A6G
1,T1C,C5A
1,A8G,T2G
1,A8G,A10C
1,A8G,T9C
1,A8G,A6C
1,A8G,C5A
1,A10T,T2G
1,A10T,T2A
1,A10T,T12C
1,A10T,A10C
1,A10T,T9C
1,A10T,A8C
1,A10T,A6C
1,A10T,T2C
1,A10T,A6G
1,A10T,C5A
1,A10G,G3T
1,A10G,T12C
1,A10G,T12G
1,A10G,A4T
1,A10G,A8C
1,A10G,T2C
1,A10G,C5A
1,T2G,T2A
1,T2G,A10C
1,T2G,T9C
1,T2G,A6C
1,T2G,C5A
1,T2A,T12C
1,T2A,A10C
1,T2A,T9C
1,T2A,A8C
1,T2A,A6C
1,T2A,T2C
1,T2A,A6G
1,T2A,C5A
1,A8T,G7A
1,G3T,T12G
1,T12C,A8C
1,T12C,A6C
1,T12C,T2C
1,T12C,C5A
1,A10C,T9C
1,A10C,A6C
1,T9C,A8C
1,T9C,A6C
1,T9C,T2C
1,T9C,A6G
1,T9C,C5A
1,T12G,A4T
1,A8C,A6C
1,A8C,T2C
1,A8C,C5A
1,A6C,T2C
1,A6C,A6G
1,A6C,C5A
1,T2C,C5A
