0,C5G,G3T
0,C5G,A10C
0,C5G,C5A
0,C5G,T1G
0,C5G,T2G
0,C5G,T9A
0,C5G,T2C
0,C5G,A4G
0,C5G,T12C
0,C5G,A8G
0,C5G,A10T
0,C5G,A6G
0,C5G,A8C
0,C5G,G3C
0,C5G,T2A
0,C5G,A4C
0,C5G,T9G
0,C5G,A8T
0,C5G,C11T
0,C5G,T1A
0,C5G,A6C
0,C5G,A4T
0,C5G,A10G
0,C5G,C11G
0,C5G,T9C
0,C5G,C5T
0,G3T,A10C
0,G3T,C5A
0,G3T,T1G
0,G3T,T2G
0,G3T,T9A
0,G3T,T2C
0,G3T,T12G
0,G3T,A4G
0,G3T,T12C
0,G3T,A8G
0,G3T,A10T
0,G3T,A6G
0,G3T,A8C
0,G3T,G3C
0,G3T,T2A
0,G3T,G7A
0,G3T,A4C
0,G3T,A6T
0,G3T,T9G
0,G3T,A8T
0,G3T,C11T
0,G3T,T1A
0,G3T,A6C
0,G3T,A4T
0,G3T,A10G
0,G3T,C11G
0,G3T,T9C
0,G3T,C5T
0,G3T,T12A
0,WT,T2C
0,WT,A8C
0,WT,G7A
0,WT,T1C
0,WT,A6T
0,WT,T12A
0,G7C,C11A
0,A10C,C5A
0,A10C,T1G
0,A10C,T2G
0,A10C,T9A
0,A10C,T2C
0,A10C,T12G
0,A10C,A4G
0,A10C,T12C
0,A10C,A8G
0,A10C,A10T
0,A10C,A6G
0,A10C,A8C
0,A10C,G3C
0,A10C,T2A
0,A10C,G7A
0,A10C,A4C
0,A10C,T9G
0,A10C,A8T
0,A10C,C11T
0,A10C,T1A
0,A10C,A6C
0,A10C,A4T
0,A10C,A10G
0,A10C,C11G
0,A10C,T9C
0,A10C,C5T
0,A10C,T12A
0,C5A,T1G
0,C5A,T2G
0,C5A,T9A
0,C5A,T2C
0,C5A,A4G
0,C5A,T12C
0,C5A,A8G
0,C5A,A10T
0,C5A,A6G
0,C5A,A8C
0,C5A,G3C
0,C5A,T2A
0,C5A,G7A
0,C5A,A4C
0,C5A,T9G
0,C5A,A8T
0,C5A,C11T
0,C5A,T1A
0,C5A,A6C
0,C5A,A4T
0,C5A,A10G
0,C5A,C11G
0,C5A,T9C
0,C5A,C5T
0,C5A,T12A
0,T1G,T2G
0,T1G,T9A
0,T1G,T2C
0,T1G,A4G
0,T1G,T12C
0,T1G,A8G
0,T1G,A10T
0,T1G,A6G
0,T1G,A8C
0,T1G,G3C
0,T1G,T2A
0,T1G,A4C
0,T1G,T9G
0,T1G,A8T
0,T1G,C11T
0,T1G,T1A
0,T1G,A6C
0,T1G,A4T
0,T1G,A10G
0,T1G,C11G
0,T1G,T9C
0,T1G,C5T
0,T2G,T9A
0,T2G,T2C
0,T2G,T12G
0,T2G,A4G
0,T2G,T12C
0,T2G,A8G
0,T2G,A10T
0,T2G,A6G
0,T2G,A8C
0,T2G,G3C
0,T2G,T2A
0,T2G,G7A
0,T2G,A4C
0,T2G,T9G
0,T2G,A8T
0,T2G,C11T
0,T2G,T1A
0,T2G,A6C
0,T2G,A4T
0,T2G,A10G
0,T2G,C11G
0,T2G,T9C
0,T2G,C5T
0,T2G,T12A
0,T9A,T2C
0,T9A,A4G
0,T9A,T12C
0,T9A,A8G
0,T9A,A10T
0,T9A,A6G
0,T9A,A8C
0,T9A,G3C
0,T9A,T2A
0,T9A,G7A
0,T9A,A4C
0,T9A,T9G
0,T9A,A8T
0,T9A,C11T
0,T9A,T1A
0,T9A,A6C
0,T9A,A4T
0,T9A,A10G
0,T9A,C11G
0,T9A,T9C
0,T9A,C5T
0,T9A,T12A
0,T2C,T12G
0,T2C,A4G
0,T2C,A10T
0,T2C,A6G
0,T2C,A8C
0,T2C,G3C
0,T2C,T2A
0,T2C,G7A
0,T2C,A4C
0,T2C,T1C
0,T2C,A6T
0,T2C,T9G
0,T2C,A8T
0,T2C,C11T
0,T2C,A6C
0,T2C,A4T
0,T2C,A10G
0,T2C,C11G
0,T2C,T9C
0,T2C,C5T
0,T2C,T12A
0,T12G,A6G
0,T12G,G7A
0,T12G,C11G
0,T12G,T9C
0,A4G,T12C
0,A4G,A8G
0,A4G,A10T
0,A4G,A6G
0,A4G,A8C
0,A4G,G3C
0,A4G,T2A
0,A4G,G7A
0,A4G,A4C
0,A4G,T9G
0,A4G,A8T
0,A4G,C11T
0,A4G,T1A
0,A4G,A6C
0,A4G,A4T
0,A4G,A10G
0,A4G,C11G
0,A4G,T9C
0,A4G,C5T
0,T12C,A10T
0,T12C,A6G
0,T12C,G3C
0,T12C,T2A
0,T12C,A4C
0,T12C,T9G
0,T12C,A8T
0,T12C,C11T
0,T12C,T1A
0,T12C,A6C
0,T12C,A4T
0,T12C,A10G
0,T12C,C11G
0,T12C,T9C
0,T12C,C5T
0,A8G,A10T
0,A8G,A6G
0,A8G,G3C
0,A8G,T2A
0,A8G,A4C
0,A8G,T9G
0,A8G,A8T
0,A8G,C11T
0,A8G,T1A
0,A8G,A6C
0,A8G,A4T
0,A8G,A10G
0,A8G,C11G
0,A8G,T9C
0,A8G,C5T
0,A10T,A6G
0,A10T,A8C
0,A10T,G3C
0,A10T,T2A
0,A10T,G7A
0,A10T,A4C
0,A10T,T9G
0,A10T,A8T
0,A10T,C11T
0,A10T,T1A
0,A10T,A6C
0,A10T,A4T
0,A10T,A10G
0,A10T,C11G
0,A10T,T9C
0,A10T,C5T
0,A10T,T12A
0,A6G,A8C
0,A6G,G3C
0,A6G,T2A
0,A6G,G7A
0,A6G,A4C
0,A6G,A6T
0,A6G,T9G
0,A6G,A8T
0,A6G,C11T
0,A6G,T1A
0,A6G,A6C
0,A6G,A4T
0,A6G,A10G
0,A6G,C11G
0,A6G,T9C
0,A6G,C5T
0,A6G,T12A
0,A8C,G3C
0,A8C,T2A
0,A8C,G7A
0,A8C,A4C
0,A8C,T1C
0,A8C,A6T
0,A8C,A8T
0,A8C,C11T
0,A8C,A6C
0,A8C,A4T
0,A8C,G3A
0,A8C,C11G
0,A8C,T9C
0,A8C,C5T
0,A8C,T12A
0,G3C,T2A
0,G3C,G7A
0,G3C,A4C
0,G3C,T9G
0,G3C,A8T
0,G3C,C11T
0,G3C,T1A
0,G3C,A6C
0,G3C,A4T
0,G3C,A10G
0,G3C,C11G
0,G3C,T9C
0,G3C,C5T
0,T2A,G7A
0,T2A,A4C
0,T2A,T9G
0,T2A,A8T
0,T2A,C11T
0,T2A,T1A
0,T2A,A6C
0,T2A,A4T
0,T2A,A10G
0,T2A,C11G
0,T2A,T9C
0,T2A,C5T
0,T2A,T12A
0,G7A,A4C
0,G7A,T1C
0,G7A,A6T
0,G7A,A8T
0,G7A,C11T
0,G7A,A6C
0,G7A,A4T
0,G7A,G3A
0,G7A,C11G
0,G7A,T9C
0,G7A,C5T
0,G7A,T12A
0,A4C,T9G
0,A4C,A8T
0,A4C,C11T
0,A4C,T1A
0,A4C,A6C
0,A4C,A4T
0,A4C,A10G
0,A4C,C11G
0,A4C,T9C
0,A4C,C5T
0,A4C,T12A
0,T1C,A6T
0,T1C,A8T
0,T1C,G3A
0,T1C,T12A
0,A6T,T9C
0,A6T,T12A
0,T9G,A8T
0,T9G,C11T
0,T9G,T1A
0,T9G,A6C
0,T9G,A4T
0,T9G,A10G
0,T9G,C11G
0,T9G,T9C
0,T9G,C5T
0,A8T,C11T
0,A8T,T1A
0,A8T,A6C
0,A8T,A4T
0,A8T,A10G
0,A8T,C11G
0,A8T,T9C
0,A8T,C5T
0,A8T,T12A
0,C11T,T1A
0,C11T,A6C
0,C11T,A4T
0,C11T,A10G
0,C11T,C11G
0,C11T,T9C
0,C11T,C5T
0,C11T,T12A
0,T1A,A6C
0,T1A,A4T
0,T1A,A10G
0,T1A,C11G
0,T1A,T9C
0,T1A,C5T
0,A6C,A4T
0,A6C,A10G
0,A6C,C11G
0,A6C,T9C
0,A6C,C5T
0,A4T,A10G
0,A4T,C11G
0,A4T,T9C
0,A4T,C5T
0,A4T,T12A
0,A10G,C11G
0,A10G,T9C
0,A10G,C5T
0,C11G,T9C
0,C11G,C5T
0,C11G,T12A
0,T9C,C5T
0,T9C,T12A
0,C5T,T12A
1,C5G,G3T
1,C5G,A10C
1,C5G,C5A
1,C5G,T1G
1,C5G,T2G
1,C5G,T9A
1,C5G,T2C
1,C5G,T12G
1,C5G,A4G
1,C5G,T12C
1,C5G,A8G
1,C5G,A10T
1,C5G,A6G
1,C5G,A8C
1,C5G,G3C
1,C5G,T2A
1,C5G,G7A
1,C5G,A4C
1,C5G,T1C
1,C5G,T9G
1,C5G,A8T
1,C5G,C11T
1,C5G,T1A
1,C5G,A6C
1,C5G,A4T
1,C5G,G3A
1,C5G,A10G
1,C5G,C11G
1,C5G,T9C
1,C5G,C5T
1,C5G,T12A
1,G3T,A10C
1,G3T,C5A
1,G3T,T1G
1,G3T,T2G
1,G3T,T9A
1,G3T,T2C
1,G3T,T12G
1,G3T,A4G
1,G3T,T12C
1,G3T,A8G
1,G3T,A10T
1,G3T,A6G
1,G3T,A8C
1,G3T,G3C
1,G3T,T2A
1,G3T,G7A
1,G3T,T1C
1,G3T,T9G
1,G3T,A8T
1,G3T,T1A
1,G3T,A6C
1,G3T,A4T
1,G3T,G3A
1,G3T,A10G
1,G3T,T9C
1,G3T,C5T
1,G3T,T12A
1,WT,G7C
1,WT,A6T
1,WT,C11T
1,WT,C11G
1,G7C,A6T
1,A10C,C5A
1,A10C,T1G
1,A10C,T2G
1,A10C,T9A
1,A10C,T2C
1,A10C,T12G
1,A10C,A4G
1,A10C,T12C
1,A10C,A8G
1,A10C,A10T
1,A10C,A6G
1,A10C,A8C
1,A10C,G3C
1,A10C,T2A
1,A10C,T1C
1,A10C,T1A
1,A10C,A6C
1,A10C,A4T
1,A10C,G3A
1,A10C,A10G
1,A10C,T9C
1,A10C,C5T
1,A10C,T12A
1,C5A,T1G
1,C5A,T2G
1,C5A,T9A
1,C5A,T2C
1,C5A,T12G
1,C5A,A4G
1,C5A,T12C
1,C5A,A8G
1,C5A,A10T
1,C5A,A6G
1,C5A,A8C
1,C5A,G3C
1,C5A,T2A
1,C5A,T1C
1,C5A,T9G
1,C5A,A8T
1,C5A,T1A
1,C5A,A6C
1,C5A,A4T
1,C5A,G3A
1,C5A,A10G
1,C5A,T9C
1,C5A,C5T
1,C5A,T12A
1,T1G,T2G
1,T1G,T9A
1,T1G,T2C
1,T1G,T12G
1,T1G,A4G
1,T1G,T12C
1,T1G,A8G
1,T1G,A10T
1,T1G,A6G
1,T1G,A8C
1,T1G,G3C
1,T1G,T2A
1,T1G,G7A
1,T1G,T1C
1,T1G,T9G
1,T1G,A8T
1,T1G,C11T
1,T1G,T1A
1,T1G,A6C
1,T1G,A4T
1,T1G,G3A
1,T1G,A10G
1,T1G,C11G
1,T1G,T9C
1,T1G,C5T
1,T1G,T12A
1,T2G,T9A
1,T2G,T2C
1,T2G,T12G
1,T2G,A4G
1,T2G,T12C
1,T2G,A8G
1,T2G,A10T
1,T2G,A6G
1,T2G,A8C
1,T2G,G3C
1,T2G,T2A
1,T2G,T1C
1,T2G,T1A
1,T2G,A6C
1,T2G,A4T
1,T2G,G3A
1,T2G,A10G
1,T2G,T9C
1,T2G,C5T
1,T2G,T12A
1,T9A,T2C
1,T9A,T12G
1,T9A,A4G
1,T9A,T12C
1,T9A,A8G
1,T9A,A10T
1,T9A,A6G
1,T9A,A8C
1,T9A,G3C
1,T9A,T2A
1,T9A,T1C
1,T9A,T1A
1,T9A,A6C
1,T9A,A4T
1,T9A,G3A
1,T9A,A10G
1,T9A,T9C
1,T9A,C5T
1,T9A,T12A
1,T2C,T12G
1,T2C,A4G
1,T2C,T12C
1,T2C,A8G
1,T2C,A10T
1,T2C,A6G
1,T2C,A8C
1,T2C,G3C
1,T2C,T2A
1,T2C,G7A
1,T2C,T1C
1,T2C,T9G
1,T2C,A8T
1,T2C,C11T
1,T2C,T1A
1,T2C,A6C
1,T2C,A4T
1,T2C,G3A
1,T2C,A10G
1,T2C,C11G
1,T2C,T9C
1,T2C,C5T
1,T2C,T12A
1,T12G,A4G
1,T12G,T12C
1,T12G,A8G
1,T12G,A10T
1,T12G,A6G
1,T12G,A8C
1,T12G,G3C
1,T12G,T2A
1,T12G,G7A
1,T12G,A4C
1,T12G,T1C
1,T12G,T9G
1,T12G,A8T
1,T12G,T1A
1,T12G,A6C
1,T12G,A4T
1,T12G,G3A
1,T12G,A10G
1,T12G,T9C
1,T12G,C5T
1,T12G,T12A
1,A4G,T12C
1,A4G,A8G
1,A4G,A10T
1,A4G,A6G
1,A4G,A8C
1,A4G,G3C
1,A4G,T2A
1,A4G,G7A
1,A4G,T1C
1,A4G,T9G
1,A4G,A8T
1,A4G,T1A
1,A4G,A6C
1,A4G,A4T
1,A4G,G3A
1,A4G,A10G
1,A4G,C11G
1,A4G,T9C
1,A4G,C5T
1,A4G,T12A
1,T12C,A8G
1,T12C,A10T
1,T12C,A6G
1,T12C,A8C
1,T12C,G3C
1,T12C,T2A
1,T12C,G7A
1,T12C,T1C
1,T12C,T9G
1,T12C,A8T
1,T12C,C11T
1,T12C,T1A
1,T12C,A6C
1,T12C,A4T
1,T12C,G3A
1,T12C,A10G
1,T12C,C11G
1,T12C,T9C
1,T12C,C5T
1,T12C,T12A
1,A8G,A10T
1,A8G,A6G
1,A8G,A8C
1,A8G,G3C
1,A8G,T2A
1,A8G,T1C
1,A8G,T1A
1,A8G,A6C
1,A8G,A4T
1,A8G,G3A
1,A8G,A10G
1,A8G,T9C
1,A8G,C5T
1,A8G,T12A
1,A10T,A6G
1,A10T,A8C
1,A10T,G3C
1,A10T,T2A
1,A10T,T1C
1,A10T,A8T
1,A10T,T1A
1,A10T,A6C
1,A10T,A4T
1,A10T,G3A
1,A10T,A10G
1,A10T,T9C
1,A10T,C5T
1,A10T,T12A
1,A6G,A8C
1,A6G,G3C
1,A6G,T2A
1,A6G,T1C
1,A6G,T9G
1,A6G,A8T
1,A6G,T1A
1,A6G,A6C
1,A6G,A4T
1,A6G,G3A
1,A6G,A10G
1,A6G,T9C
1,A6G,C5T
1,A6G,T12A
1,A8C,G3C
1,A8C,T2A
1,A8C,G7A
1,A8C,T1C
1,A8C,T9G
1,A8C,A8T
1,A8C,C11T
1,A8C,T1A
1,A8C,A6C
1,A8C,A4T
1,A8C,G3A
1,A8C,A10G
1,A8C,C11G
1,A8C,T9C
1,A8C,C5T
1,A8C,T12A
1,G3C,T2A
1,G3C,G7A
1,G3C,T1C
1,G3C,A8T
1,G3C,T1A
1,G3C,A6C
1,G3C,A4T
1,G3C,G3A
1,G3C,A10G
1,G3C,T9C
1,G3C,C5T
1,G3C,T12A
1,T2A,T1C
1,T2A,T9G
1,T2A,A8T
1,T2A,T1A
1,T2A,A6C
1,T2A,A4T
1,T2A,G3A
1,T2A,A10G
1,T2A,T9C
1,T2A,C5T
1,T2A,T12A
1,G7A,T1C
1,G7A,T9G
1,G7A,A8T
1,G7A,C11T
1,G7A,T1A
1,G7A,A4T
1,G7A,G3A
1,G7A,A10G
1,G7A,C11G
1,A4C,A4T
1,A4C,G3A
1,A4C,A10G
1,T1C,T9G
1,T1C,A8T
1,T1C,T1A
1,T1C,A6C
1,T1C,A4T
1,T1C,G3A
1,T1C,A10G
1,T1C,C11G
1,T1C,T9C
1,T1C,C5T
1,T1C,T12A
1,T9G,A8T
1,T9G,C11T
1,T9G,T1A
1,T9G,A4T
1,T9G,G3A
1,T9G,A10G
1,T9G,C11G
1,A8T,C11T
1,A8T,T1A
1,A8T,A4T
1,A8T,G3A
1,A8T,A10G
1,A8T,C11G
1,A8T,T12A
1,C11T,G3A
1,C11T,C11G
1,T1A,A6C
1,T1A,A4T
1,T1A,G3A
1,T1A,A10G
1,T1A,C11G
1,T1A,T9C
1,T1A,C5T
1,T1A,T12A
1,A6C,A4T
1,A6C,G3A
1,A6C,A10G
1,A6C,T9C
1,A6C,C5T
1,A6C,T12A
1,A4T,G3A
1,A4T,A10G
1,A4T,C11G
1,A4T,T9C
1,A4T,C5T
1,A4T,T12A
1,G3A,A10G
1,G3A,C11G
1,G3A,T9C
1,G3A,C5T
1,G3A,T12A
1,A10G,C11G
1,A10G,T9C
1,A10G,C5T
1,A10G,T12A
1,T9C,C5T
1,T9C,T12A
1,C5T,T12A
